export const translations = {
    en: {
      glowChance: "Glow Chance",
      period: "Project Launch",
      price: "Price",
      awaiters: "Awaiters",
      holders: "Holders",
      amount: "Amount",
      estimatedRoi: "Max ROI",
      preApplyButtonLabel: 'PRE APPLY',
      applyButtonLabel: 'CLICK TO GLOW',
      currentMonthValue: 'Current Month Value',
      riskRating: 'Risk Rating',
      riskLevel: 'Risk Level',
      estimatedRevenue: 'Est. Revenue (YoY)',
      revenueSpectrum: 'Revenue Spectrum',
      peakDate: 'Peak Date',
      revenueDiversityRatio: 'Revenue Diversity Ratio',
      coreRevenue: 'Core Revenue',
      nftPrice: 'NFT Price',
      maturityDate: 'Maturity Date',
      investmentStructure: 'Structure',
      investmentAllocation: 'Budget Allocation',
      revenueSpectrumAndExpectedRevenue: 'Revenue Spectrum & Expected Returns',
      category: 'Category',
      details: 'Details',
      share: 'Share',
      revenueCategory: 'Revenue Category',
      returnsWithShare: "Return",
      returnsWithSharePrefix: "",
      returnsWithShareSurffix: " of Revenue",
      rateOfReturn: "Rate",
      risk_importantNotice: 'Important Notice',
      risk_notice: `This material is not intended as investment advice, and any investment decision should be made at the investor’s own discretion.
                    Risk levels may vary depending on market conditions and other factors; please conduct thorough research and seek
                    professional guidance before investing.`,
      basisCalculation: 'Basis for Calculation',
    },
    ko: {
      glowChance: "글로우 찬스",
      period: "진행 기간",
      price: "금액",
      awaiters: "대기자",
      holders: "소유자",
      amount: "수량",
      estimatedRoi: "최대 수익률",
      preApplyButtonLabel: '사전예약',
      applyButtonLabel: 'GLOW YOUR ARTIST',
      currentMonthValue: '현재(당월) 가치',
      riskRating: '위험도',
      riskLevel: '위험성평가',
      estimatedRevenue: '연간 추정 매출',
      revenueSpectrum: '예상 매출 스펙트럼',
      peakDate: '전성기 날짜',
      revenueDiversityRatio: '수익 다양성 지표',
      coreRevenue: '핵심 수익원',
      nftPrice: 'NFT 가격',
      maturityDate: '만기일',
      investmentStructure: '세부 구조',
      investmentAllocation: '예산 할당',
      revenueSpectrumAndExpectedRevenue: '매출 스펙트럼 & 예상 수익률',
      category: '분류',
      details: '내용',
      share: '비중',
      revenueCategory: '매출 범주',
      returnsWithShare: 'NFT 홀더 수익',
      returnsWithSharePrefix: '매출액의 ',
      returnsWithShareSurffix: "",
      rateOfReturn: "수익률",
      risk_importantNotice: '주의 사항',
      risk_notice: `본 자료는 투자에 대한 조언이 아니며, 투자 결정은 투자자 본인의 판단에 따라 이루어져야 합니다. 
                    위험도는 시장 상황 및 기타 요인에 따라 변동될 수 있으며, 투자 전 반드시 신중한 검토와 전문가의 조언을 구하시기 바랍니다.`,
      basisCalculation: '산정 기준',
    },
};